{
  "name": "vedam-open-admin",
  "version": "1.0.0",
  "description": "Vedam Open Source Admin Dashboard",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "build:validate": "node scripts/validate-build.js",
    "dev": "node scripts/dev-server.js",
    "start": "npm run dev",
    "lint": "echo 'Linting not configured yet'",
    "test": "echo 'Tests not configured yet'"
  },
  "keywords": [
    "admin",
    "dashboard",
    "firebase",
    "github"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}

